apiVersion: v2
name: clamav
description: Chart for deploying a ClamavD on kubernetes as statfulSet
type: application
version: 0.1.1
appVersion: 0.104.0
keywords:
  - clamav
maintainers:
  - name: BC Gov
kubeVersion: ">= 1.18.0"
